html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

// стили для чекбокса
.custom-checkbox {
  &__field {
    position: absolute;
    opacity: 0;
    // убирает синюю галочку
  }

  &__content {
    position: relative;
    display: inline-block;
    padding-left: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: red;
   // свои стили текста
  }

  &__content::before {
    content: "";
    position: absolute;
    left: -1px;
    top: 1px;
    display: inline-block;
    border: 1px solid #979797;
    border-radius: 3px;
    width: 21px;
    height: 21px;
    transition: background-color 0.3s ease-in-out;
  }

  &__content::after {
    content: "";
    position: absolute;
    left: -1px;
    top: 1px;
    width: 21px;
    height: 21px;
    background-image: url("../img/check.svg");
    background-color: #000;
    background-position: center;
    background-size: 10px 10px;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &__input:checked+&__field::before {
    background-color: #000;
  }

  &__input:checked+&__field::after {
    opacity: 1;
  }

  &__input:focus+&__field {
    outline: 3px solid #000;
  }
}

// стили для радио
// .custom-radio {
//   &__input {
//     position: absolute;
//     opacity: 0;
//   }

//   &__text {
//     position: relative;
//     display: inline-block;
//     padding-left: 27px;
//     font-weight: 400;
//     font-size: 16px;
//     line-height: 160%;
//     color: var(--gray-color);
//   }

//   &__text::before {
//     content: "";
//     position: absolute;
//     left: -1px;
//     top: 4px;
//     display: inline-block;
//     border: 1px solid #B3B7BC;
//     border-radius: 100%;
//     width: 16px;
//     height: 16px;
//     transition: border-color 0.3s ease-in-out;
//   }

//   &__text::after {
//     content: "";
//     position: absolute;
//     left: -1px;
//     top: 4px;
//     width: 16px;
//     height: 16px;
//     background-image: url("../img/checked.png");
//     background-position: center;
//     background-size: 8px 8px;
//     background-repeat: no-repeat;
//     opacity: 0;
//     transition: opacity 0.3s ease-in-out;
//   }

//   &__input:checked+ &__text::before {
//     border: 1px solid var(--accent-color);
//   }
//   &__input:checked+ &__text::after {
//     opacity: 1;
//   }

//   // &__input:focus+&__text {
//   //   outline: 3px solid var(--accent-color);
//   // }
// }


.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--grid-gap);
}


.title {
  margin: 0;
  font-weight: 450;
  font-size: 24px;
  line-height: 31px;
  color: var(--dark-color);

  @include tablet {
    font-size: 22px;
  }
}

.descr {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: var(--text-color);

  @include tablet {
    font-size: 17px;
  }
}
